dist/cards.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><script src="../js/common.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script></script><link href="/assets/css/vendors.71388ce0baf90f462efa.css" rel="stylesheet"><link href="/assets/css/app.71388ce0baf90f462efa.css" rel="stylesheet"></head><body><div class="wrapper__cards"><div class="content"><div class="inputs"><div class="inputs__logo"></div><div class="inputs__row"><div class="inputs__column_first"><div class="inputs__card_pick-up-a-number-items"><div class="inputs__card_pick-up-a-number"><div class="inputs__card_pick-up-a-number-heading"><h1>Найдём номера под<br>ваши пожелания</h1></div><div class="inputs__card_pick-up-a-number-duration-of-stay"><div class="inputs__card_pick-up-a-number-arrival"><div class="inputs__card_pick-up-a-number-arrival-heading"><h3>Прибытие</h3></div><div class="inputs__card_pick-up-a-number-arrival-items"><div class="inputs__card_pick-up-a-number-arrival"><label for="start_arrival"></label><input class="datepicker-arrival datepicker-pick-a-number-card-arrival" readonly="readonly" id="start_arrival" placeholder="ДД.ММ.ГГГГ"></div><div class="datepicker-here calendar" data-range="true" data-multiple-dates-separator=" - "></div></div></div><div class="inputs__card_pick-up-a-number-exit"><div class="inputs__card_pick-up-a-number-exit-heading"><h3>Выезд</h3></div><div class="inputs__card_pick-up-a-number-exit-items"><label for="end_exit"></label><input class="datepicker-exit datepicker-pick-a-number-card-exit" id="end_exit" readonly="readonly" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="inputs__card_pick-up-a-number-guests"><div class="inputs__card_pick-up-a-number-guests-heading"><h3>Гости</h3></div><div class="inputs__column_dropdown-guests-items"><div class="dropdown__guests-selected"><div class="dropdown__guests-selected-text">Сколько гостей</div></div><div class="dropdown-guests-content"><div class="adults-element-dropdown"><div class="adults-element-dropdown__text"><span class="dropdown-text adults-span">Взрослые</span></div><div class="adults-element-dropdown__items"><div class="adults-element-dropdown__items-minus"><input class="minus minus-adults" type="button" value="-"></div><div class="adults-element-dropdown__items-count-number"><span class="dropdown-text inc-adults">0</span></div><div class="adults-element-dropdown__items-plus"><input class="plus plus-adults" type="button" value="+"></div></div></div><div class="children-element-dropdown"><div class="children-element-dropdown__text"><span class="dropdown-text children-span">Дети</span></div><div class="children-element-dropdown__items"><div class="children-element-dropdown___items-minus"><input class="minus minus-children" type="button" value="-"></div><div class="children-element-dropdown___items-count-number"><span class="dropdown-text inc-children">0</span></div><div class="children-element-dropdown___items-plus"><input class="plus plus-children" type="button" value="+"></div></div></div><div class="babies-element-dropdown"><div class="babies-element-dropdown__text"><span class="dropdown-text babies-span">Младенцы</span></div><div class="babies-element-dropdown__items"><div class="babies-element-dropdown___items-minus"><input class="minus minus-babies" type="button" value="-"></div><div class="babies-element-dropdown___items-count-number"><span class="dropdown-text inc-babies">0</span></div><div class="babies-element-dropdown___items-plus"><input class="plus plus-babies" type="button" value="+"></div></div></div><div class="dropdown-guests-content__buttons"><div class="dropdown-guests-content__buttons-clear"><input class="btn btn-text button3 click-clear" type="button" value="очистить"></div><div class="dropdown-guests-content__buttons-apply"><input class="btn btn-text button3 click-apply" type="button" value="применить"></div></div></div></div></div><div class="inputs__card_pick-up-a-number-button"><div class="inputs__range-slider-all-buttons-item-pay-button">Подобрать номер<a class="button download" href="#"></a></div></div></div></div><div class="inputs__card_account-registration-items"><div class="inputs__card_account-registration"><div class="inputs__card_account-registration-heading"><h1>Регистрация аккаунта</h1></div><div class="inputs__card_account-registration-name"><form action="#"><input placeholder="Имя" id="name-for-registration"></form></div><div class="inputs__card_account-registration-surname"><form action="#"><input placeholder="Фамилия" id="surname-for-registration"></form></div><div class="inputs__card_account-registration-checkbox-radio"><div class="inputs__checbox-radio-items"><label class="radio__label" for="radio_man" id="radio_man_id">Мужчина<input class="radio__input" checked="checked" type="radio" name="sex" value="man" id="radio_man"><span class="radiomark"></span></label><label class="radio__label" for="radio_woman" id="radio_woman_id">Женщина<input class="radio__input" type="radio" name="sex" value="woman" id="radio_woman"><span class="radiomark"></span></label></div></div><div class="inputs__card_account-registration-birthday"><div class="inputs__card_account-registration-birthday-heading"><h3>Дата рождения</h3></div><div class="inputs__card_account-registration-birthday-item"><div class="inputs__masked-text-field-field"><form action="#"><input placeholder="ДД.ММ.ГГГГ" id="birthday"></form></div></div></div><div class="inputs__card_account-registration-service-entrance"><div class="inputs__card_account-registration-service-entrance-heading"><h3>Данные для входа в сервис</h3></div><div class="inputs__card_account-registration-service-entrance-email"><form action="#"><input placeholder="Email" name="email"></form></div><div class="inputs__card_account-registration-service-entrance-password"><form action="#"><input type="password" placeholder="Пароль" name="password" autocomplete="new-password"></form></div></div><div class="inputs__card_account-registration-special-offers"><label class="switch"><input type="checkbox"><span class="slider"></span></label><span class="special-offers">Получать спецпредложения</span></div><div class="inputs__card_account-registration-pay-button"><div class="inputs__range-slider-all-buttons-item-pay-button">Перейти к оплате<a class="button download" href="#"></a></div></div><div class="inputs__card_account-registration-account-availability"><div class="inputs__card_account-registration-account-availability-text">Уже есть аккаунт на Toxin</div><div class="inputs__card_account-registration-account-availability-button-to-come-in"><form action="#"><input class="btn btn-text button2" type="button" value="Войти"></form></div></div></div></div></div><div class="inputs__column_second"><div class="inputs__card_reservation-appartment-items"><div class="inputs__card_reservation-appartment"><div class="inputs__card_reservation-appartment-heading"><div class="inputs__card_reservation-appartment-number"><span class="sign-number">&#8470</span><h1 class="number-of-appartment">888<span class="text-for-luxury">люкс</span></h1></div><div class="inputs__card_reservation-appartment-price-for-one-day"><div class="inputs__card-reservation-appartment-price">9 900₽<input class="cost-for-room" id="price-for-room" value="9900"></div><div class="inputs__card-reservation-appartment-day">в сутки</div></div></div><div class="inputs__card_pick-up-a-number-duration-of-stay"><div class="inputs__card_pick-up-a-number-arrival"><div class="inputs__card_pick-up-a-number-arrival-heading"><h3>Прибытие</h3></div><div class="inputs__card_pick-up-a-number-arrival-items"><div class="inputs__card_pick-up-a-number-arrival"><label for="start_coming"></label><input class="datepicker-arrival datepicker-reservation-card-arrival" readonly="readonly" id="start_coming" placeholder="ДД.ММ.ГГГГ"></div><div class="datepicker-here calendar-for-reservation" data-range="true" data-multiple-dates-separator=" - "></div></div></div><div class="inputs__card_pick-up-a-number-exit"><div class="inputs__card_pick-up-a-number-exit-heading"><h3>Выезд</h3></div><div class="inputs__card_pick-up-a-number-exit-items"><label for="start_departure"></label><input class="datepicker-exit datepicker-reservation-card-exit" id="end_departure" readonly="readonly" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="inputs__card_pick-up-a-number-guests"></div><div class="inputs__card_reservation-appartment-a-number-of-guests"><div class="inputs__card_reservation-appartment-a-number-of-guests-heading"><h3>Гости</h3></div></div><div class="inputs__card_reservation-appartment-invoice"><div class="inputs__card_reservation-appartment-invoice-price-per-day"><div class="inputs__card_reservation-appartment-invoice-price-per-day-description"><input class="rubles-for-days" readonly="readonly" id="rubles-for-days"><div class="inputs__card_reservation-appartment-invoice-price-per-day-multiple">×</div><input class="number-of-days" readonly="readonly" id="number-of-days" value="0 суток"></div><div class="inputs__card_reservation-appartment-invoice-price-per-day-cost"><input class="day-cost" readonly="readonly" id="day-cost"></div></div><div class="inputs__card_reservation-appartment-invoice-service-charge"><div class="inputs__card_reservation-appartment-invoice-service-charge-description">Сбор за услуги: скидка 2 179&#8381</div><div class="inputs__card_reservation-appartment-invoice-service-charge-cost">0&#8381</div></div><div class="inputs__card_reservation-appartment-invoice-additional-services"><div class="inputs__card_reservation-appartment-invoice-additional-services-description">Сбор за дополнительные<br>услуги</div><div class="inputs__card_reservation-appartment-invoice-additional-services-cost">300&#8381</div></div></div><div class="inputs__card_reservation-appartment-total"><div class="inputs__card_reservation-appartment-total-description">Итого</div><div class="inputs__card_reservation-appartment-total-border"></div><div class="inputs__card_reservation-appartment-total-cost"><input class="total-cost" readonly="readonly" id="total_cost"></div></div><div class="inputs__card_reservation-appartment-button-for-booking"><div class="inputs__range-slider-all-buttons-item-pay-button">Забронировать<a class="button download" href="#"></a></div></div></div></div><div class="inputs__card-to-come-in-items"><div class="inputs__card-to-come-in"><div class="inputs__card-to-come-in-heading"><h1>Войти</h1></div><div class="inputs__card-to-come-in-data"><div class="inputs__card-to-come-in-data-email"><form action="#"><input placeholder="Email" name="email-to-enter"></form></div><div class="inputs__card-to-come-in-data-password"><form action="#"><input type="password" placeholder="Пароль" name="password-to-enter" autocomplete="new-password"></form></div></div><div class="inputs__card-to-come-in-button"><div class="inputs__range-slider-all-buttons-item-pay-button">Войти<a class="button download" href="#"></a></div></div><div class="inputs__card-to-come-in-create-account"><div class="inputs__card-to-come-in-create-account-question">Нет аккаунта на Toxin?</div><div class="inputs__card-to-come-in-create-account-button"><form action="#"><input class="btn btn-text button2" type="button" value="Создать"></form></div></div></div></div></div><div class="inputs__column_third"><div class="inputs__calendar"><div class="datepicker-here" data-range="true" data-multiple-dates-separator=" - " id="datepicker_main"><div class="datepicker-content__buttons"><div class="datepicker__buttons-apply"><input class="btn btn-text button3 click-apply-datepicker" type="button" value="применить" id="datedropdown_apply_main"></div></div></div></div><div class="inputs__carousel"><div class="inputs__carousel-pictures"><img src="/assets/img/image-luxury.png"><img src="/assets/img/image-840.png"><img src="/assets/img/image-luxury.png"><img src="/assets/img/image-840.png"></div><div class="inputs__carousel-items"><div class="inputs__carousel-appartment-description"><div class="inputs__carousel-appartment-number"><span class="sign-number" id="sign-number-carousel">&#8470<h1 class="number-of-appartment" id="number-of-appartment-carousel">888<span class="text-for-luxury" id="luxury-carousel">люкс</span></h1></span></div><div class="inputs__carousel-appartment-price"><div class="inputs__card-reservation-appartment-price carousel-price-one-day">9 900₽<input class="cost-for-room" id="price-for-room-carousel" value="9900"></div><div class="inputs__card-reservation-appartment-day carousel-day-text">в сутки</div></div></div><div class="inputs__carousel-border"></div><div class="inputs__carousel-review"><div class="inputs__carousel-review-rating"><div class="inputs__checkbox-rate-items-1"></div><form action="#"><fieldset><span class="star-cb-group" id="star-cb-group-carousel"><input type="radio" id="rating-5" name="rating" value="5" checked="checked"><label for="rating-5">5</label><input type="radio" id="rating-4" name="rating" value="4"><label for="rating-4">4</label><input type="radio" id="rating-3" name="rating" value="3"><label for="rating-3">3</label><input type="radio" id="rating-2" name="rating" value="2"><label for="rating-2">2</label><input type="radio" id="rating-1" name="rating" value="1"><label for="rating-1">1</label><input class="star-cb-clear" type="radio" id="rating-0" name="rating" value="0"><label for="rating-0">0</label></span></fieldset></form></div><div class="inputs__carousel-review-recalls"><div class="inputs__carousel-number">145</div><div class="inputs__carousel-text-for-review">Отзывов</div></div></div></div></div><div class="inputs__carousel_bottom"><div class="inputs__carousel-pictures"><img src="/assets/img/image-840.png"><img src="/assets/img/image-luxury.png"><img src="/assets/img/image-840.png"><img src="/assets/img/image-luxury.png"></div><div class="inputs__carousel-items"><div class="inputs__carousel-appartment-description"><span class="sign-number" id="sign-number-carousel-bottom">&#8470<h1 class="number-of-appartment" id="number-of-appartment-carousel-bottom">840</h1></span><div class="inputs__carousel-appartment-price"><div class="inputs__card-reservation-appartment-price carousel-price-one-day">9 900₽<input class="cost-for-room" id="price-for-room-carousel-bottom" value="9900"></div><div class="inputs__card-reservation-appartment-day carousel-day-text">в сутки</div></div></div><div class="inputs__carousel-border"></div><div class="inputs__carousel-review"><div class="inputs__carousel-review-rating"><div class="inputs__checkbox-rate-items-1"></div><form action="#"><fieldset><span class="star-cb-group" id="star-cb-group-carousel-bottom"><input type="radio" id="rating-55" name="rating" value="5"><label for="rating-55">5</label><input type="radio" id="rating-44" name="rating" value="4" checked="checked"><label for="rating-44">4</label><input type="radio" id="rating-33" name="rating" value="3"><label for="rating-33">3</label><input type="radio" id="rating-22" name="rating" value="2"><label for="rating-22">2</label><input type="radio" id="rating-11" name="rating" value="1"><label for="rating-11">1</label><input class="star-cb-clear" type="radio" id="rating-00" name="rating" value="0"><label for="rating-00">0</label></span></fieldset></form></div><div class="inputs__carousel-review-recalls"><div class="inputs__carousel-number">65</div><div class="inputs__carousel-text-for-review">Отзывов</div></div></div></div></div></div></div></div></div></div><script src="/assets/js/vendors.71388ce0baf90f462efa.js"></script><script src="/assets/js/app.71388ce0baf90f462efa.js"></script><script src="/assets/js/lk.71388ce0baf90f462efa.js"></script></body></html>

src/pug/pages/cards.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Cards
		script(src="../js/common.js")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
		script(type="text/javascript")
	body
		.wrapper__cards
			.content
				.inputs
					.inputs__logo
					.inputs__row
						.inputs__column_first
							.inputs__card_pick-up-a-number-items
								.inputs__card_pick-up-a-number
									.inputs__card_pick-up-a-number-heading
										h1 Найдём номера под <br>ваши пожелания
									.inputs__card_pick-up-a-number-duration-of-stay
										.inputs__card_pick-up-a-number-arrival
											.inputs__card_pick-up-a-number-arrival-heading 
												h3 Прибытие
											.inputs__card_pick-up-a-number-arrival-items
												.inputs__card_pick-up-a-number-arrival
													label(for="start_arrival")
													input(class="datepicker-arrival datepicker-pick-a-number-card-arrival" readonly id="start_arrival" placeholder="ДД.ММ.ГГГГ")
												.datepicker-here(data-range="true" data-multiple-dates-separator=" - " class="calendar")
										.inputs__card_pick-up-a-number-exit
											.inputs__card_pick-up-a-number-exit-heading
												h3 Выезд
											.inputs__card_pick-up-a-number-exit-items
												label(for="end_exit")
												input(id='end_exit' readonly class="datepicker-exit datepicker-pick-a-number-card-exit" placeholder="ДД.ММ.ГГГГ")
									.inputs__card_pick-up-a-number-guests
										.inputs__card_pick-up-a-number-guests-heading
											h3 Гости
										.inputs__column_dropdown-guests-items 
											.dropdown__guests-selected 
												.dropdown__guests-selected-text Сколько гостей
											.dropdown-guests-content
												.adults-element-dropdown
													.adults-element-dropdown__text
														span(class="dropdown-text adults-span") Взрослые
													.adults-element-dropdown__items
														.adults-element-dropdown__items-minus
															input(type="button", class="minus minus-adults", value="-")
														.adults-element-dropdown__items-count-number
															span(class="dropdown-text inc-adults") 0
														.adults-element-dropdown__items-plus
															input(type="button", class="plus plus-adults", value="+")
												.children-element-dropdown
													.children-element-dropdown__text
														span(class="dropdown-text children-span") Дети
													.children-element-dropdown__items
														.children-element-dropdown___items-minus
															input(type="button", class="minus minus-children", value="-")
														.children-element-dropdown___items-count-number
															span(class="dropdown-text inc-children") 0
														.children-element-dropdown___items-plus
															input(type="button", class="plus plus-children", value="+")
												.babies-element-dropdown
													.babies-element-dropdown__text
														span(class="dropdown-text babies-span") Младенцы
													.babies-element-dropdown__items
														.babies-element-dropdown___items-minus
															input(type="button", class="minus minus-babies", value="-")
														.babies-element-dropdown___items-count-number
															span(class="dropdown-text inc-babies") 0
														.babies-element-dropdown___items-plus
															input(type="button", class="plus plus-babies", value="+")
												.dropdown-guests-content__buttons
													.dropdown-guests-content__buttons-clear
														input(type="button", value="очистить", class="btn btn-text button3 click-clear")
													.dropdown-guests-content__buttons-apply
														input(type="button", value="применить", class="btn btn-text button3 click-apply")
									.inputs__card_pick-up-a-number-button
										.inputs__range-slider-all-buttons-item-pay-button Подобрать номер
											a(href="#" class="button download") 
							.inputs__card_account-registration-items
								.inputs__card_account-registration
									.inputs__card_account-registration-heading
										h1 Регистрация аккаунта
									.inputs__card_account-registration-name
										form(action="#")
											input(type="text", placeholder="Имя", id="name-for-registration")
									.inputs__card_account-registration-surname
										form(action="#")
											input(type="text", placeholder="Фамилия", id="surname-for-registration")
									.inputs__card_account-registration-checkbox-radio
										.inputs__checbox-radio-items
											label(class="radio__label", for="radio_man", id="radio_man_id") Мужчина
												input(class="radio__input", checked type="radio", name="sex", value="man", id="radio_man") 
												span(class="radiomark")
											label(class="radio__label", for="radio_woman", id="radio_woman_id") Женщина
												input(class="radio__input", type="radio", name="sex", value="woman", id="radio_woman") 
												span(class="radiomark")
									.inputs__card_account-registration-birthday
										.inputs__card_account-registration-birthday-heading
											h3 Дата рождения
										.inputs__card_account-registration-birthday-item
											.inputs__masked-text-field-field
												form(action="#")
													input(type="text", placeholder="ДД.ММ.ГГГГ", id="birthday")
									.inputs__card_account-registration-service-entrance
										.inputs__card_account-registration-service-entrance-heading
											h3 Данные для входа в сервис
										.inputs__card_account-registration-service-entrance-email
											form(action="#")
												input(type="text", placeholder="Email", name="email")
										.inputs__card_account-registration-service-entrance-password
											form(action="#")
												input(type="password", placeholder="Пароль", name="password" autocomplete='new-password')
									.inputs__card_account-registration-special-offers
										label(class="switch")
											input(type="checkbox")
											span(class="slider")
										span(class="special-offers") Получать спецпредложения
									.inputs__card_account-registration-pay-button
										.inputs__range-slider-all-buttons-item-pay-button Перейти к оплате
											a(href="#" class="button download")
									.inputs__card_account-registration-account-availability
										.inputs__card_account-registration-account-availability-text Уже есть аккаунт на Toxin
										.inputs__card_account-registration-account-availability-button-to-come-in
											form(action="#", method="get")
												input(type="button", value="Войти", class="btn btn-text button2")
						.inputs__column_second
							.inputs__card_reservation-appartment-items
								.inputs__card_reservation-appartment
									.inputs__card_reservation-appartment-heading
										.inputs__card_reservation-appartment-number
											span(class="sign-number") &#8470 
											h1(class="number-of-appartment") 888
												span(class="text-for-luxury") люкс 
										.inputs__card_reservation-appartment-price-for-one-day 
											.inputs__card-reservation-appartment-price 9 900₽
												input(type="text" id="price-for-room" class="cost-for-room", value="9900")
											.inputs__card-reservation-appartment-day в сутки
									.inputs__card_pick-up-a-number-duration-of-stay
										.inputs__card_pick-up-a-number-arrival
											.inputs__card_pick-up-a-number-arrival-heading 
												h3 Прибытие
											.inputs__card_pick-up-a-number-arrival-items
												.inputs__card_pick-up-a-number-arrival
													label(for="start_coming")
													input(class="datepicker-arrival datepicker-reservation-card-arrival" readonly id="start_coming" placeholder="ДД.ММ.ГГГГ")
												.datepicker-here(data-range="true" data-multiple-dates-separator=" - " class="calendar-for-reservation")
										.inputs__card_pick-up-a-number-exit
											.inputs__card_pick-up-a-number-exit-heading
												h3 Выезд
											.inputs__card_pick-up-a-number-exit-items
												label(for="start_departure")
												input(id='end_departure' readonly class="datepicker-exit datepicker-reservation-card-exit" placeholder="ДД.ММ.ГГГГ")
									.inputs__card_pick-up-a-number-guests
									.inputs__card_reservation-appartment-a-number-of-guests
										.inputs__card_reservation-appartment-a-number-of-guests-heading
											h3 Гости
									.inputs__card_reservation-appartment-invoice
										.inputs__card_reservation-appartment-invoice-price-per-day
											.inputs__card_reservation-appartment-invoice-price-per-day-description
												input(type="text" readonly id="rubles-for-days" class="rubles-for-days")
												.inputs__card_reservation-appartment-invoice-price-per-day-multiple ×
												input(type="text" readonly class="number-of-days" id="number-of-days" value="0 суток")
											.inputs__card_reservation-appartment-invoice-price-per-day-cost
												input(type="text" readonly class="day-cost" id="day-cost")
										.inputs__card_reservation-appartment-invoice-service-charge
											.inputs__card_reservation-appartment-invoice-service-charge-description Сбор за услуги: скидка 2 179&#8381 
											.inputs__card_reservation-appartment-invoice-service-charge-cost 0&#8381
										.inputs__card_reservation-appartment-invoice-additional-services
											.inputs__card_reservation-appartment-invoice-additional-services-description Сбор за дополнительные <br> услуги
											.inputs__card_reservation-appartment-invoice-additional-services-cost 300&#8381
									.inputs__card_reservation-appartment-total
										.inputs__card_reservation-appartment-total-description Итого
										.inputs__card_reservation-appartment-total-border
										.inputs__card_reservation-appartment-total-cost 
											input(type="text", readonly id="total_cost" class="total-cost")
									.inputs__card_reservation-appartment-button-for-booking
										.inputs__range-slider-all-buttons-item-pay-button Забронировать
											a(href="#" class="button download")
							.inputs__card-to-come-in-items
								.inputs__card-to-come-in
									.inputs__card-to-come-in-heading
										h1 Войти
									.inputs__card-to-come-in-data
										.inputs__card-to-come-in-data-email
											form(action="#", method="get")
												input(type="text", placeholder="Email", name="email-to-enter")
										.inputs__card-to-come-in-data-password
											form(action="#", method="get")
												input(type="password", placeholder="Пароль", name="password-to-enter" autocomplete='new-password')
									.inputs__card-to-come-in-button
										.inputs__range-slider-all-buttons-item-pay-button Войти
											a(href="#" class="button download")
									.inputs__card-to-come-in-create-account
										.inputs__card-to-come-in-create-account-question Нет аккаунта на Toxin?
										.inputs__card-to-come-in-create-account-button
											form(action="#", method="get")
												input(type="button", value="Создать", class="btn btn-text button2")
						.inputs__column_third
							.inputs__calendar
								.datepicker-here(data-range="true", data-multiple-dates-separator=" - " id="datepicker_main")
									.datepicker-content__buttons
										.datepicker__buttons-apply
											input(type="button", value="применить", class="btn btn-text button3 click-apply-datepicker" id="datedropdown_apply_main")
							.inputs__carousel
								.inputs__carousel-pictures
									img(src="/assets/img/image-luxury.png")
									img(src="/assets/img/image-840.png")
									img(src="/assets/img/image-luxury.png")
									img(src="/assets/img/image-840.png")
								.inputs__carousel-items
									.inputs__carousel-appartment-description
										.inputs__carousel-appartment-number
											span(class="sign-number" id="sign-number-carousel") &#8470 
												h1(class="number-of-appartment" id="number-of-appartment-carousel") 888
													span(class="text-for-luxury" id="luxury-carousel") люкс 
										.inputs__carousel-appartment-price
											.inputs__card-reservation-appartment-price(class="carousel-price-one-day") 9 900₽
												input(type="text" id="price-for-room-carousel" class="cost-for-room", value="9900")
											.inputs__card-reservation-appartment-day(class="carousel-day-text") в сутки
									.inputs__carousel-border
									.inputs__carousel-review
										.inputs__carousel-review-rating
											.inputs__checkbox-rate-items-1
											form(action="#", method="get")
												fieldset
													span(class="star-cb-group" id="star-cb-group-carousel")
														input(type="radio", id="rating-5", name="rating", value="5" checked="checked")
														label(for="rating-5") 5
														input(type="radio", id="rating-4", name="rating", value="4")
														label(for="rating-4") 4
														input(type="radio", id="rating-3", name="rating", value="3")
														label(for="rating-3") 3
														input(type="radio", id="rating-2", name="rating", value="2")
														label(for="rating-2") 2
														input(type="radio", id="rating-1", name="rating", value="1")
														label(for="rating-1") 1
														input(type="radio", id="rating-0", name="rating", value="0", class="star-cb-clear")
														label(for="rating-0") 0
										.inputs__carousel-review-recalls
											.inputs__carousel-number 145
											.inputs__carousel-text-for-review Отзывов
							.inputs__carousel_bottom
								.inputs__carousel-pictures
									img(src="/assets/img/image-840.png")
									img(src="/assets/img/image-luxury.png")
									img(src="/assets/img/image-840.png")
									img(src="/assets/img/image-luxury.png")
								.inputs__carousel-items
									.inputs__carousel-appartment-description
										span(class="sign-number" id="sign-number-carousel-bottom") &#8470 
												h1(class="number-of-appartment" id="number-of-appartment-carousel-bottom") 840
										.inputs__carousel-appartment-price
											.inputs__card-reservation-appartment-price(class="carousel-price-one-day") 9 900₽
												input(type="text" id="price-for-room-carousel-bottom" class="cost-for-room", value="9900")
											.inputs__card-reservation-appartment-day(class="carousel-day-text") в сутки
									.inputs__carousel-border
									.inputs__carousel-review
										.inputs__carousel-review-rating
											.inputs__checkbox-rate-items-1
											form(action="#", method="get")
												fieldset
													span(class="star-cb-group" id="star-cb-group-carousel-bottom")
														input(type="radio", id="rating-55", name="rating", value="5" )
														label(for="rating-55") 5
														input(type="radio", id="rating-44", name="rating", value="4" checked="checked")
														label(for="rating-44") 4
														input(type="radio", id="rating-33", name="rating", value="3")
														label(for="rating-33") 3
														input(type="radio", id="rating-22", name="rating", value="2")
														label(for="rating-22") 2
														input(type="radio", id="rating-11", name="rating", value="1")
														label(for="rating-11") 1
														input(type="radio", id="rating-00", name="rating", value="0", class="star-cb-clear")
														label(for="rating-00") 0
										.inputs__carousel-review-recalls
											.inputs__carousel-number 65
											.inputs__carousel-text-for-review Отзывов
