src/pug/pages/colors_&_type.pug
<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Colors $ Type
   body
      .content
         img.logo(src="/assets/img/group.svg", alt="logo")
         .content-block
            .content-row
               .colors-content
                  .color-item
                     .color-item__row
                        .color-item__rectangle-dark-shade-100
                        .color-item__description
                           .color-item__title Dark Shade 100%
                           .color-item__subtitle #1F2041
                  .color-item
                     .color-item__row
                        .color-item__rectangle-dark-shade-75
                        .color-item__description
                           .color-item__title Dark Shade 75%
                           .color-item__subtitle #1F2041
                  .color-item
                     .color-item__row
                        .color-item__rectangle-dark-shade-50
                        .color-item__description
                           .color-item__title Dark Shade 50%
                           .color-item__subtitle #1F2041
                  .color-item
                     .color-item__row
                        .color-item__rectangle-dark-shade-25
                        .color-item__description
                           .color-item__title Dark Shade 25%
                           .color-item__subtitle #1F2041
                  .color-item
                     .color-item__row
                        .color-item__rectangle-dark-shade-5
                        .color-item__description
                           .color-item__title Dark Shade 5%
                           .color-item__subtitle #1F2041

                  .color-item
                     .color-item__row
                        .color-item__rectangle-purple
                        .color-item__description
                           .color-item__title Purple
                           .color-item__subtitle #BC9CFF

                  .color-item
                     .color-item__row
                        .color-item__rectangle-green
                        .color-item__description
                           .color-item__title Green
                           .color-item__subtitle #6FCF97
               table.fonts-description
                  tr
                     td.tag-h1 H1
                     td 
                        h1 This one is the sub-section or <br>widget title
                  tr
                     td.tag-h2 H2
                     td 
                        h2 Next one is the item title inside <br>widgets
                  tr
                     td.tag-h3 H3
                     td 
                        h3 This is a label or CTA text
                  tr
                     td.tag-body Body
                     td This is the body text which is used for most <br>of the design, like paragraphs, lists, etc.
            

dist/colors_&_type.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors $ Type</title><link href="/assets/css/vendors.71388ce0baf90f462efa.css" rel="stylesheet"><link href="/assets/css/app.71388ce0baf90f462efa.css" rel="stylesheet"></head><body><div class="content"><img class="logo" src="/assets/img/group.svg" alt="logo"><div class="content-block"><div class="content-row"><div class="colors-content"><div class="color-item"><div class="color-item__row"><div class="color-item__rectangle-dark-shade-100"></div><div class="color-item__description"><div class="color-item__title">Dark Shade 100%</div><div class="color-item__subtitle">#1F2041</div></div></div></div><div class="color-item"><div class="color-item__row"><div class="color-item__rectangle-dark-shade-75"></div><div class="color-item__description"><div class="color-item__title">Dark Shade 75%</div><div class="color-item__subtitle">#1F2041</div></div></div></div><div class="color-item"><div class="color-item__row"><div class="color-item__rectangle-dark-shade-50"></div><div class="color-item__description"><div class="color-item__title">Dark Shade 50%</div><div class="color-item__subtitle">#1F2041</div></div></div></div><div class="color-item"><div class="color-item__row"><div class="color-item__rectangle-dark-shade-25"></div><div class="color-item__description"><div class="color-item__title">Dark Shade 25%</div><div class="color-item__subtitle">#1F2041</div></div></div></div><div class="color-item"><div class="color-item__row"><div class="color-item__rectangle-dark-shade-5"></div><div class="color-item__description"><div class="color-item__title">Dark Shade 5%</div><div class="color-item__subtitle">#1F2041</div></div></div></div><div class="color-item"><div class="color-item__row"><div class="color-item__rectangle-purple"></div><div class="color-item__description"><div class="color-item__title">Purple</div><div class="color-item__subtitle">#BC9CFF</div></div></div></div><div class="color-item"><div class="color-item__row"><div class="color-item__rectangle-green"></div><div class="color-item__description"><div class="color-item__title">Green</div><div class="color-item__subtitle">#6FCF97</div></div></div></div></div><table class="fonts-description"><tr><td class="tag-h1">H1</td><td><h1>This one is the sub-section or<br>widget title</h1></td></tr><tr><td class="tag-h2">H2</td><td><h2>Next one is the item title inside<br>widgets</h2></td></tr><tr><td class="tag-h3">H3</td><td><h3>This is a label or CTA text</h3></td></tr><tr><td class="tag-body">Body</td><td>This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</td></tr></table></div></div></div><script src="/assets/js/vendors.71388ce0baf90f462efa.js"></script><script src="/assets/js/app.71388ce0baf90f462efa.js"></script><script src="/assets/js/lk.71388ce0baf90f462efa.js"></script></body></html>
